displayName=You Missed That One
author=Student tort / hyppis
description=Play sound effects for both hit and miss actions during attacks
tags=hint,gear,tracker
plugins=com.YouMissedThatOne.YouMissedThatOnePlugin